   private void button12_Click(object sender, EventArgs e)
   {

   }

   private void button3_Click(object sender, EventArgs e)
   {
       //----------Get the first device-------------------
       string deviceID = null;
       var listDevice = KAutoHelper.ADBHelper.GetDevices();
       if (listDevice != null && listDevice.Count > 0)
       {
           deviceID = listDevice.First();
       }
       //---------------Proportional click position-------------
       KAutoHelper.ADBHelper.TapByPercent(deviceID, 38.0, 16.6);
   }

   private void radioButton2_CheckedChanged(object sender, EventArgs e)
   {
       string deviceID = null;
       var listDevice = KAutoHelper.ADBHelper.GetDevices();
       if (listDevice != null && listDevice.Count > 0)
       {
           deviceID = listDevice.First();
       }
       KAutoHelper.ADBHelper.Swipe(deviceID, 500, 300, 100, 300);

       //KAutoHelper.ADBHelper.Swipe(deviceID, 300, 500, 300, 100);
   }
